<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- 데이지 UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />

<style>
body {
  font-family: 'LeeSeoyun', sans-serif !important;
}

/*노말라이징*/
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: inherit;
  }


.header > a {
  font-size: 7rem;
  letter-spacing: -0.2rem;
  font-weight: bold;
}

.menu {
  display: flex;
}

.menu > ul {
  width: 100vw;
  display: flex;
  justify-content:space-around;
  
}

.menu > ul > li {
  display: inline-block;
  box-sizing: border-box;
   width: calc(100% / 7);
}



.menu > ul > li > a {
  font-size: 1.5rem;
  font-weight: bold;
  display: none;
  text-align: center;
  background-color: #f7f0e9;
}

.menu > ul > li > a:nth-child(1) {
  display: block;
}

.menu > ul > li:hover > a:nth-child(1) {
  color: #782d0b;
  border-bottom: 3px solid #782d0b;
}

.menu > ul > li:hover > a {
  display: block;
  position: relative;
  bottom: 10px;
}

.menu > ul > li > a:hover {
  color: #782d0b;
  background-color: #f7f0e9;
}

.menu > ul > li:hover {
  vertical-align: top;
  margin-bottom: -100%;
}

@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


</style>
</head>
<body data-theme="light">

<header  style="background-color: #f7f0e9;">
  <div class="menu items-center justify-center" >
  <div style="padding-top: 30px; padding-bottom: 30px;">
  <a style="font-size: 2.5rem; font-weight: 700;  letter-spacing: -0.07em;" href="${pageContext.request.contextPath}/">BenchClick</a>
  </div>
    <ul>
      
      <c:if test="${rq.isLogined()}">
<li><a href="#">응원</a>
        <a href="${pageContext.request.contextPath}/usr/project/friend">추천 메이트</a>
            <a href="${pageContext.request.contextPath}/usr/project/chat/room">채팅목록</a>
           <a href="${pageContext.request.contextPath}/usr/project/goods">추천 굿즈</a>
      </li>
            </c:if>
            <c:if test="${!rq.isLogined()}">
      <li>
      <a href="#">입문</a>
       <a href="${pageContext.request.contextPath}/usr/project/test">팀 정하기</a>
<a href="${pageContext.request.contextPath}/usr/project/position">포지션/룰</a>
      </li>
       </c:if>
      <li><a href="#">분석</a>
       <a href="${pageContext.request.contextPath}/usr/project/ranking">순위</a>
        <a href="${pageContext.request.contextPath}/usr/project/play">영상</a>
        <a href="${pageContext.request.contextPath}/usr/project/player">선수 분석</a>
      </li>
      <li><a href="#">정보</a>
        <a href="${pageContext.request.contextPath}/usr/project/information">구장 별 날씨</a>
            <a href="${pageContext.request.contextPath}/usr/project/information2">최신 뉴스</a>
           <a href="${pageContext.request.contextPath}/usr/project/information3">선수들이 자주 찾는 맛집</a>
      </li>
      <li><a href="#">게시판</a>
        <a href="${pageContext.request.contextPath}/usr/article/list?boardId=1">자유게시판</a>
        <a href="${pageContext.request.contextPath}/usr/article/list?boardId=2">분실물</a>
      </li>
      <li><a href="#">회원</a>
       <a href="${pageContext.request.contextPath}/usr/member/myPage">마이 페이지</a>
            <a href="${pageContext.request.contextPath}/usr/member/modifyStyle">스타일 등록</a>

            <c:if test="${rq.isLogined()}">
              <a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" href="${pageContext.request.contextPath}/usr/member/doLogout">로그아웃</a>
            </c:if>
            <c:if test="${!rq.isLogined()}">
              <a href="${pageContext.request.contextPath}/usr/member/login">로그인</a>
              <a href="${pageContext.request.contextPath}/usr/member/join">회원가입</a>
            </c:if>
      </li>
    </ul>
  </div>
</header>

<h1>${pageTitle}</h1>

</body>
</html>