<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- 데이지 UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />
</head>
<body data-theme="light">

<header>
  <div class="flex h-20 mx-auto items-center text-2xl" 
       style="background-color: #4a90e2; padding: 20px; text-align: center; color: white">
       <img src="${pageContext.request.contextPath}/images/mark.png" alt="" class="h-20 mr-5 z-[1]" />
    <a href="${pageContext.request.contextPath}/">응원메이트</a>
    <div class="flex-grow"></div>

    <ul class="flex">
      <li>
        <div class="dropdown dropdown-hover">
          <div tabindex="0" role="button">응원</div>
          <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow" 
              style="background-color: #4a90e2;">
            <li><a href="${pageContext.request.contextPath}/usr/project/friend">추천 메이트</a></li>
            <li><a href="${pageContext.request.contextPath}/usr/project/chat/room">채팅목록</a></li>
            <li><a href="${pageContext.request.contextPath}/usr/project/goods">추천 굿즈</a></li>
          </ul>
        </div>
      </li>

      <li>
        <a class="hover:underline" href="${pageContext.request.contextPath}/usr/project/information">정보</a>
      </li>

      <li>
        <div class="dropdown dropdown-hover">
          <div tabindex="0" role="button">게시판</div>
          <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow" 
              style="background-color: #4a90e2;">
            <li><a href="${pageContext.request.contextPath}/usr/article/list?boardId=1">자유게시판</a></li>
            <li><a href="${pageContext.request.contextPath}/usr/article/list?boardId=2">분실물</a></li>
          </ul>
        </div>
      </li>

      <li>
        <div class="dropdown dropdown-hover">
          <div tabindex="0" role="button">회원</div>
          <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow" 
              style="background-color: #4a90e2;">
            <li><a href="${pageContext.request.contextPath}/usr/member/myPage">마이 페이지</a></li>
            <li><a href="${pageContext.request.contextPath}/usr/member/modifyStyle">스타일 등록</a></li>

            <c:if test="${rq.isLogined()}">
              <li><a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" href="${pageContext.request.contextPath}/usr/member/doLogout">로그아웃</a></li>
            </c:if>
            <c:if test="${!rq.isLogined()}">
              <li><a href="${pageContext.request.contextPath}/usr/member/login">로그인</a></li>
              <li><a href="${pageContext.request.contextPath}/usr/member/join">회원가입</a></li>
            </c:if>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</header>

<h1>${pageTitle}</h1>

</body>
</html>